<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/style/style_T.css">
    <link rel="stylesheet" href="/style/style_profile.css">
    <title>Vegies Profile</title>
</head>

<body>
    <nav class="sidebar">
        <ul>
            <li><a href="/index_T.html"> Home</a></li>
            <li><a href="#explorer"> Explorer</a></li>
            <li><a href="#notification"> Notifications</a></li>
            <li><a href="#message"> Message</a></li>
            <li><a href="/profile.html"> Profil</a></li>
        </ul>
    </nav>

</body>

</html>